*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
@font-face{
    font-family:'c';
    src: url('Quattrocento_Sans2/QuattrocentoSans-Regular.ttf');

}
h1
{
    font-family: 'QuattrocentoSans-Regular';
    margin-bottom: 15px;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid-container
{
    display: grid;
    min-height: 100vh;
    width: 100%;
    background-color: #b5a9e6;
    grid-template-columns: 200px 1fr 200px;
    /* border: 2px black solid; */
    grid-template-rows: auto 1fr auto;
}
header{
    grid-column: span 3;
    /* height: 10vh; */
    padding:30px;

    background-color: #6b677c;
    text-align: center;
    font-size: 50px;
}
nav
{
    background-color: #c6c2d8;
}
.liste-sideNav
{
    list-style-type: none;
    max-height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
}

/* .liste-sideNav ul
{
    display: flex;
    justify-content: center;
} */
.liste-sideNav li 
{
    display:flex;
    text-align: center;
    padding: 30px;
}

.liste-sideNav li a 
{
    font-size: 20px;
}

main
{
    padding:20px;
}
.main-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 20px; 

}
.child3
{
    background-color: #261274;
    grid-column-start: 1;
    grid-column-end:2;
    /* grid-row-start:1;
    grid-row-end:2; */
}


section
{
    width: 100%;
    gap: 20px; 
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 20px;
}
aside
{
    padding:20px;
    background-color: grey;
    color: white;
}
aside p
{
    min-height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
}
footer
{
    background-color: #6b677c;
    width: 100%;
}
